<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- Bootstrap Icons  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />

    <!-- Playfair+Display  and Lato Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />

    <!-- Google Icons  -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <!-- HTMX  -->
    <script
      src="https://unpkg.com/htmx.org@1.9.2"
      integrity="sha384-L6OqL9pRWyyFU3+/bjdSri+iIphTN/bvYyM37tICVyOJkWZLpP2vGn6VUEXgzg6h"
      crossorigin="anonymous"
    ></script>

    <!-- AOS animation  -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <style>
      :root {
        --primary_color: #0b0c17;
        --heading-font: "Playfair Display SC", serif;
      }

      body {
        font-family: "Lato", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      /* Playfair Font  */
      .heading_font_style {
        font-family: "Playfair Display", serif;
        font-weight: 500;
        font-style: normal;
      }

      /* Navbar style  */
      .nav_links {
        margin-right: 10px;
        margin-left: 10px;
      }

      .header_heading {
        font-family: var(--heading-font);
      }

      .section_spacing {
        margin-bottom: 150px;
      }

      /* Footer style  */
      .socials_icons {
        height: 25px;
        color: black;
        margin-right: 10px;
        cursor: pointer;
      }

      /* Sale Banner  */
      .sale_cover {
        width: 100%;
      }

      .cart_icon {
        font-size: 25px;
      }

      /* Animation Overflow  */
      .overflow_content {
        overflow: hidden !important;
      }

      .back_button {
        font-size: 24px;
      }

      .rating_star {
        font-size: 22px;
      }

      #content {
        display: block; /* Hide content initially */
      }

      .spinner_container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #spinner {
        display: none;
      }

      .spinner_icon {
        height: 90px;
        width: 90px;
      }

      /* #spinner_container_id {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%; 
        height: 100%; 
      } */
    </style>

    <title>Crown Luxe</title>
  </head>
  <body>
    <section id="content">
      <!-- ======= Navbar  ======= -->
      {% include 'partials/navbar.html' %}

      <!-- ======= Main Content  ======= -->
      {% block content %} {% endblock %}

      <!-- ======= Footer  ======= -->
      {% include 'partials/footer.html' %}
    </section>

    <section
      class="d-flex justify-content-center align-items-center spinner_container"
    >
      <div class="spinner-grow spinner_icon" role="status" id="spinner">
        <span class="visually-hidden">Loading...</span>
      </div>
    </section>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script>
      // Function to generate a UUID (v4)
      function generateUUID() {
        return "xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(
          /[xy]/g,
          function (c) {
            const r = (Math.random() * 16) | 0;
            const v = c === "x" ? r : (r & 0x3) | 0x8;
            return v.toString(16);
          }
        );
      }

      // Check if a UUID exists in localStorage
      let userUUID = localStorage.getItem("userUUID");

      if (!userUUID) {
        // Generate a new UUID and save it to localStorage if none exists
        userUUID = generateUUID();
        localStorage.setItem("userUUID", userUUID);
        console.log("New UUID generated and saved:", userUUID);
      } else {
        console.log("Existing UUID found:", userUUID);
      }
    </script>

    <!-- Animation Scripts start  -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <!-- Animation Scripts end  -->

    <script>
      // Show spinner while page is loading
      document.addEventListener("DOMContentLoaded", function () {
        const spinner = document.getElementById("spinner");
        const content = document.getElementById("content");
        spinner.style.display = "block"; // Hide spinner
        content.style.display = "none";

        // Hide spinner and show content after loading
        window.onload = function () {
          const spinner = document.getElementById("spinner");
          const content = document.getElementById("content");
          spinner.style.display = "none"; // Hide spinner
          content.style.display = "block";
        };
      });
    </script>
  </body>
</html>
