<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- Playfair+Display  and Lato Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --primary_color: #0b0c17;
        --heading-font: "Playfair Display SC", serif;
      }

      body {
        font-family: "Lato", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      .header_heading {
        font-family: var(--heading-font);
      }

      .form-style {
        background-color: white !important;
        border-color: black !important;
      }

      .password_hover {
        cursor: pointer;
      }

      .login-btn {
        background-color: black;
        border: none;
        width: 100%;
        color: white;
        font-size: 20px;
      }

      .section_with {
        max-width: 820px;
      }
    </style>

    <title>Crown Luxe</title>
  </head>
  <body>
    <section
      class="d-flex justify-content-center align-items-center"
      style="height: 100vh"
    >
      <div class="section_with">
        <section class="container mt-5">
          <center>
            <a href="{% url 'index'%}">
              <h1 class="header_heading navbar_heading">Crown Luxe</h1>
            </a>
            <p>
              Where luxury meets beauty – manage your premium hair products,
              orders, and more.
            </p>
          </center>
        </section>

        <section class="container mt-5">
          <form method="POST" autocomplete="off">
            {% csrf_token %}
            <div>
              {% for message in messages %}
              <div class="alert alert-danger" role="alert">{{message}}</div>
              {% endfor %}
            </div>
            <div class="form-floating mb-3 mt-3">
              <input
                type="text"
                name="username"
                class="form-control text-black border-2 bg-white form-style"
                id="floatingInput"
                placeholder="Enter Username"
              />
              <label class="text-black" for="floatingInput"
                >Enter Username</label
              >
            </div>
            <div class="form-floating mb-3 mt-3">
              <input
                type="password"
                name="password"
                class="form-control text-black form-style border border-2 rounded-0"
                placeholder="Password"
                id="myInput"
              />
              <label class="text-black" for="floatingInput">Password</label>
            </div>
            <div class="d-flex justify-content-end">
              <p class="mb-0 password_hover" onclick="togglePassword(event)">
                SHOW-PASSWORD
              </p>
            </div>

            <center class="mt-5">
              <input
                class="login-btn rounded-0 py-3"
                type="submit"
                value="Login"
              />
            </center>
          </form>

          <section class="mt-4">
            <center>
              <p class="text-secondary">
                continue shopping?
                <strong
                  ><a
                    href="{% url 'index' %}"
                    style="text-decoration: none; color: black"
                    >Shop now</a
                  ></strong
                >
              </p>
            </center>
          </section>
        </section>
      </div>
    </section>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script>
      function togglePassword(event) {
        event.preventDefault();
        var x = document.getElementById("myInput");
        if (x.type === "password") {
          x.type = "text";
        } else {
          x.type = "password";
        }
      }
    </script>
  </body>
</html>
